{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"lib": ["ESNext", "DOM"],
		"jsx": "react-jsx",
		"types": [
			"@remix-run/cloudflare",
			"vite/client",
			"@remix-run/react/future/single-fetch.d.ts"
		]
	}
}
